#Education {
  h2 {
    font-size: 24px;
    text-align: left;
    line-height: 1.6;
    border-bottom: 1px solid #ddd;
  }
  ul {
    text-align: left;
    margin: 12px 10px;
    line-height: 1.6;
  }
}
