#Project {
  h2 {
    font-size: 24px;
    text-align: left;
    line-height: 1.6;
    border-bottom: 1px solid #ddd;
  }
  ul {
    text-align: left;
    margin: 12px 0;
    line-height: 1.6;
    li {
      margin: 0;
    }
  }
  img {
    display: inline-block;
    margin-right: 12px;
    max-width: 200px;
    border-radius: 3px;
  }
  .project-item {
    position: relative;
    padding-left: 16px;
    border-left: 2px solid #8d9cd2;
    .project-dot {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: -9px;
    }
  }
  .project-name {
    font-size: 18px;
    font-weight: 700;
    color: #222;
  }
  .link {
    margin-left: 4px;
    padding: 2px 4px;
    font-size: 14px;
    border: 1px solid #8d9cd2;
    border-radius: 3px;
  }
  .preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
}
