html {
  height: 100%;
}
.bm-burger-button,
.bm-burger-ready {
  position: absolute;
  width: 36px;
  height: 30px;

  top: 16px;
  cursor: pointer;
}
.bm-burger-button {
  left: 20px;
}
.bm-burger-ready {
  left: 120px;
}
.bm-burger-button.hidden {
  display: none;
}
.bm-burger-bars {
  background-color: #373a47;
}
.line-style {
  position: absolute;
  height: 20%;
  left: 0;
  right: 0;
}
.cross-style {
  position: absolute;
  top: 12px;
  right: 2px;
  cursor: pointer;
}
.bm-cross {
  background: #bdc3c7;
}
.bm-cross-button {
  height: 24px;
  width: 24px;
}
.bm-cross-button.hidden {
  display: none;
}
.bm-menu {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Stay on top */
  top: 0;
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /*0.5 second transition effect to slide in the sidenav*/
  padding-top: 0;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.15), 0 4px 4px -1px rgba(0, 0, 0, 0.18);
  background: #f4f4f4 url('https://i.loli.net/2018/12/25/5c219eadc84ee.jpg');
  will-change: transform;
}
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
.bm-item-list {
  color: #b8b7ad;
  font-size: 20px;
}
.bm-item-list > * {
  display: flex;
  text-decoration: none;
}
.bm-item-list > * > span {
  margin-left: 10px;
  font-weight: 700;
  color: white;
}
