.sidebar {
  padding: 16px;
  width: 290px;
  min-width: 290px;
  height: 100%;
  background: #8d9cd2;
  color: #fff;
  text-align: left;
  overflow: hidden;
  .avatar-wrap {
    margin: 25px auto;
    text-align: center;
    img {
      display: block;
      margin: 16px auto;
      width: 150px;
      border-radius: 10px;
    }
    h1 {
      font-size: 26px;
      font-weight: 400;
    }
    p {
      font-size: 16px;
    }
  }
  .side {
    margin-bottom: 25px;
    line-height: 1.6;
    h2 {
      letter-spacing: 0.4px;
      font-size: 22px;
    }
    ul {
      padding: 0 8px;
    }
    .skill {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
        width: 100%;
        .skill-name {
          width: 100px;
        }
      }
    }
  }
  .about {
    letter-spacing: 0.4px;
    text-align: justify;
  }
}
