.footer {
  margin: 0 auto;
  padding: 20px 0 10px;
  text-align: center;
  color: #444;
  background: transparent;
  span {
    padding: 0 2px;
  }
  i {
    color: #ff3860;
  }
  a {
    color: #04b6ff;
    text-decoration: none;
    transition: all 0.25s ease;
    &:hover {
      color: #faf;
    }
    i {
      padding: 0 0.04rem;
    }
  }
}
