*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #04b6ff;
  text-decoration: none;
  transition: all 0.25s ease;
  &:hover {
    color: #faf;
  }
  i {
    padding: 0 0.04rem;
  }
}

#app {
  padding-top: 30px;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  .container {
    margin: 0 auto;
    max-width: 960px;
    .resume {
      display: flex;
      width: 100%;
      min-height: 1386px;
      overflow: hidden;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.15), 0 4px 4px -1px rgba(0, 0, 0, 0.18);
      transition: all ease 0.4s;
    }
    .move {
      transform: translateX(-200px);
    }
  }
}
